{
  "name": "autolist-web",
  "version": "0.1.0",
  "description": "AutoList AutoCAD List Extractor",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rena0157/AutoList-Web.git"
  },
  "author": "Adam Renaud",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rena0157/AutoList-Web/issues"
  },
  "homepage": "https://github.com/rena0157/AutoList-Web#readme",
  "devDependencies": {
    "typescript": "^3.3.1"
  }
}
